<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
  <title>pengelola kitab</title>
</head> 
<body class="h-[1000px]">
<nav class="bg-slate-500 capitalize">
  <div class="mx-auto w-[95%]">
    <div class="flex text-sm w-2 text-white justify-between">
      <a href="../pengelolaKItab/atawakal.html" class="px-3 bg-slate-900">admin</a>
      <a href="../pnegurusAsrama/user.html" class="px-3 ">user</a>
    </div>
  </div>
</nav>
<div class="header-main">
  <header style="background-color: rgba(0, 30, 46);" class="text-white capitalize">
    <div class="w-[95%] mx-auto">
      <div class="flex justify-between items-center p-3">
        <div class="flex items-center">
          <img src="../img/logo.jpg" class="mr-4" width="60px">
          <div>
            <h4 class="font-bold">ponpes cipasung</h4>
          <span>Attawakal toko</span>
          </div>
        </div>
        <nav class="link">
          <ul class="text-lg flex gap-7">
            <a href="" class="link-aktif">pesanan</a>
            <a href="kelolaKitab.html">kelola kitab</a>
            <a href="kelola-stok.html">kelola stok</a>
            <a href="history.html">history</a>
          </ul>
        </nav>
        <span class="pengaturan"><i class="fa fa-th-list" aria-hidden="true"></i></span>
      </div>
    </div>
  </header>

  <main>
    <div class="w-[95%] mx-auto">
      <div class="flex">
        <div class="w-[20%] sidebar bg-orange-300">kolom cat</div>
        <div class="tabel p-4">
          <div class="flex">
            <input type="search" placeholder="cari..." class="border-2 w-[500px] p-1 px-2">
            <button class="bg-gray-300 px-3"><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
          <table class="tabel tabel-pesanan my-4">
            <thead>
              <tr>
                <th rowspan="2">stok</th>
                <th rowspan="2">kitab</th>
                <th rowspan="2">harga</th>
                <th colspan="2">asrama1</th>
                <th colspan="2">asrama2</th>
                <th colspan="2">asrama3</th>
                <th colspan="2">asrama4</th>
              </tr>
              <tr>
                <th>jml<br>pesanan</th>
                <th>total <br> harga</th>
                <th>jml<br>pesanan</th>
                <th>total <br> harga</th>
                <th>jml<br>pesanan</th>
                <th>total <br> harga</th>
                <th>jml<br>pesanan</th>
                <th>total <br> harga</th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

</div>

  <footer>

  </footer>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var userLoginData = localStorage.getItem("userLogin");

    // Memeriksa apakah data userLogin atau adaUserLogin berisi "Null"
    if (!userLoginData || userLoginData === "Null") {
      alert('Anda belum login!!')

      // Redirect atau lakukan tindakan lain seperti menampilkan pesan dan mengarahkan ke halaman login
      window.location.href = "../login.html";
    }
  // }
});
</script>  
</body>
</html>







